<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            width: 200px;
            height: 200px;
        }

        .wrap {
            width: 600px;
            height: 400px;
            margin: 300px auto;
            background-color: black;
            padding: 50px;
        }

        .content {
            float: left;
            position: relative;
            width: 200px;
            height: 200px;
        }

        .content2 {
            float: right;
        }

        .clearfix::after {
            content: '';
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .cover {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .6);
            z-index: 3;
        }

        .active .cover {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="content active">
            <img src="./images/1.jpg" alt="">
            <div class="cover"></div>
        </div>
        <div class="content">
            <img src="./images/2.jpg" alt="">
            <div class="cover"></div>
        </div>
        <div class="content">
            <img src="./images/3.jpg" alt="">
            <div class="cover"></div>
        </div>
        <div class="content content2">
            <img src="./images/4.jpg" alt="">
            <div class="cover"></div>
        </div>
        <div class="content content2">
            <img src="./images/5.jpg" alt="">
            <div class="cover"></div>
        </div>
        <div class="content content2">
            <img src="./images/6.jpg" alt="">
            <div class="cover"></div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>